# Ocast

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ocast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ocast/: App.kt  MainActivity.kt
app/src/main/java/app/ocast/binding/: BindingAdapter.kt
app/src/main/java/app/ocast/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/app/ocast/data/model/: Genre.kt  GenreResponse.kt  Podcast.kt  PodcastResponse.kt
app/src/main/java/app/ocast/data/repository/: GenreRepository.kt  PodcastRepository.kt
app/src/main/java/app/ocast/di/module/: ApplicationModule.kt
app/src/main/java/app/ocast/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  GenreAdapter.kt
app/src/main/java/app/ocast/ui/genres/: GenresFragment.kt
app/src/main/java/app/ocast/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/ocast/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/ocast/ui/podcasts/: PodcastAdapter.kt  PodcastsFragment.kt  PodcastsViewModel.kt
app/src/main/java/app/ocast/utils/: Helper.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/layout/: adapter_genre.xml  adapter_podcast.xml  fragment_discover.xml  fragment_genres.xml  fragment_podcasts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/ocast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
